<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_activity_nav"
        android:icon="@drawable/ic_home_black_24dp"
        android:onClick="onClickFeed"
        android:title="@string/feed" />
    <item
        android:id="@+id/history_activity_nav"
        android:onClick="onClickMyActivity"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/my_activity" />
</menu>